{
  "pages": [
    "pages/home/home",

    "pages/cardDetail/cardDetail",
    "pages/myWorkDetail/myWorkDetail",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}